# WineScanner

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
Data_Bases/: wines_mapping.json
Notebooks/: NeuroWine1.ipynb
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/winescanner/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/winescanner/app/camera/: CameraController.android.kt
composeApp/src/androidMain/kotlin/com/winescanner/app/ml/: LabelExtractor.android.kt
composeApp/src/androidMain/kotlin/com/winescanner/app/network/: HttpEngine.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/winescanner/app/: App.kt
composeApp/src/commonMain/kotlin/com/winescanner/app/camera/: CameraController.kt
composeApp/src/commonMain/kotlin/com/winescanner/app/domain/: ScanRepository.kt
composeApp/src/commonMain/kotlin/com/winescanner/app/ml/: LabelExtractor.kt
composeApp/src/commonMain/kotlin/com/winescanner/app/model/: Models.kt
composeApp/src/commonMain/kotlin/com/winescanner/app/network/: NetworkModule.kt  WineApiService.kt
composeApp/src/commonMain/kotlin/com/winescanner/app/presentation/: CameraScreen.kt  LoadingScreen.kt  ResultScreen.kt  ScanViewModel.kt
composeApp/src/commonMain/kotlin/com/winescanner/app/ui/theme/: Theme.kt
composeApp/src/iosMain/kotlin/com/winescanner/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/winescanner/app/camera/: CameraController.ios.kt
composeApp/src/iosMain/kotlin/com/winescanner/app/ml/: LabelExtractor.ios.kt
composeApp/src/iosMain/kotlin/com/winescanner/app/network/: HttpEngine.ios.kt
gradle/: libs.versions.toml
