org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true
android.builtInKotlin=false
android.newDsl=false
# Отключаем legacy-исходный layout, чтобы androidMain/androidUnitTest были однозначными
kotlin.mpp.androidSourceSetLayoutVersion=2

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
